:root {
    --text-color: #444;
    --text-sec-color: #fff;
    --bg-btn-color: #70ACB1;
    --bg-btn-hover-color: #38d2e0;
    --bg-color: #000;
    --border-top-colors: #cbcbcb;
}

.header {
    background: url(img/15.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    top: 0;
}


.about {
    display: flex;
    flex-direction: column;
}

.about-card {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0;
}


.about-card img {
    width: 400px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

}

.about-card p {
    font-size: 20px;
    padding: 10px 0;
}


.stand-out{
    margin: 100px 0;
}
.stand-out div {
    display: flex;
    justify-content:space-around;
}

.stand-out h2 {
    color: var(--text-color);
   
}


.owner div{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;

}

.owner div img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
}

.owner div h1{
    color: var(--text-color);
    margin: 50px 0;
}



@media screen  and (min-width:550px) and (max-width:800px){
    .header {
        height: 300px; 
    }
    .about-card {
        width: 90%;
        margin: 50px auto;
    }

    .about-header div {
        height: 400px;
    }
    
    .about-header img {
        height: 400px;
    }
    
    .about-card img {
        width: 300px;
        height: 250px;
    
    }
    
    .about-card p {
        font-size: 18px;
        padding: 8px 0;
        width: 80%;
        margin: auto;
    }
    
    
    .stand-out{
        margin: 50px 0;
    }
    
    .stand-out h2 {
        font-size: 20px;
    }
    
    
    
}


@media screen   and (max-width:549px){
    .header {
        height: 300px; 
    }
    .about-header div {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 200px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    
    }
    
    .about-header img {
        width: 100%;
        height: 200px;
    }
    
    
    .about {
        display: flex;
        flex-direction: column;
    }
    
    .about-card {
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px auto;
    }
    
    
    .about-card img {
        width: 100%;
        height: 200px;
        margin: 20px 0;
    }


    .about-card:nth-child(2) {
        display: flex;
        flex-direction: column-reverse;
    }
    
    .about-card p {
        font-size: 18px;
        padding: 5px 0;
    }
    
    
    .stand-out{
        margin: 50px 0;
    }
    .stand-out div {
        display: flex;
        flex-direction: column;

    }
    
    .stand-out h2 {
        color: var(--text-color);
        font-size: 25px;
        margin: 10px auto;
       
    }
    
    
    .owner div{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    
    }
    
    .owner div img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: auto;
    }
    
    .owner div h1{
        color: var(--text-color);
        margin: 50px 0;
    }
    
    
    
}